spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7200

#
mybatis.mapper-locations=classpath:mappers/*.xml
